{
  "name": "closet-connect-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://aadyajhab09002.github.io/Closet-Connect",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -r https://github.com/aadyajhab09002/Closet-Connect.git"

  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0",
    "lucide-react": "^0.562.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^7.2.4"
  }
}
